[33mcommit 6d946c8c36bd49e4a117b64c16302b706dfa1bf3[m
Author: thecodestuff <mahendrachoudhary1156@gmail.com>
Date:   Wed Jun 5 10:35:50 2019 +0530

    thrid push

[33mcommit 35ccb9ce94fdb38100024bb06574f85472772360[m
Author: thecodestuff <mahendrachoudhary1156@gmail.com>
Date:   Wed Jun 5 10:26:05 2019 +0530

    second push

[33mcommit b43acb3dcb683de7be25596b93e45498c32db420[m
Merge: 682dbb5 4bf931e
Author: thecodestuff <mahendrachoudhary1156@gmail.com>
Date:   Wed Jun 5 10:22:04 2019 +0530

    Merge branch 'master' of https://github.com/thecodestuff/BIS-test

[33mcommit 682dbb583a401c534c5d96bfbc134d42ab0c2e44[m
Author: thecodestuff <mahendrachoudhary1156@gmail.com>
Date:   Wed Jun 5 10:16:19 2019 +0530

    intial commit

[33mcommit 4bf931ece6fb597c5c5f518af1275eb199260e2c[m
Author: mahendra choudhary <info.thecodestuff@gmail.com>
Date:   Wed Jun 5 10:12:41 2019 +0530

    Initial commit

[33mcommit 04a714c203bda786419c19e5e54d61696a3e51e5[m
Author: thecodestuff <mahendrachoudhary1156@gmail.com>
Date:   Wed Jun 5 10:02:55 2019 +0530

    second commit

[33mcommit e5392ddf54812cc8234f99f7ba6c0c426236eb2a[m
Author: thecodestuff <mahendrachoudhary1156@gmail.com>
Date:   Wed Jun 5 10:02:03 2019 +0530

    intial commit
